
char set_password[8] = "arduino";  // COULDNT FIGURE OUT THE TIME PART
char in = 0;
int i = 0;
int led = 13;
int mismatch = 0;
void setup()
{
  Serial.begin(9600);
  pinMode(led, OUTPUT);
  digitalWrite(led, LOW);
  Serial.println("Please enter password");
}
 void loop()
 { 
   while(Serial.available() > 0 && mismatch == 0)
   {
     
      if(i< 8);
      {
        in = Serial.read();
        
        if(in!= set_password[index])
         {
          Serial.println("Wrong.Try again ");
          mismatch = 1;
          digitalWrite(led, HIGH);
          delay(1000);
         }
       else
        {
          mismatch = 0;
          i++;
        }
      if ( i== 7 && mismatch == 0)
       {
         Serial.println("Correct");
         i = 0;
       }   
     
     }
   }
  if (0<i||i>7)
    {                         
    if(mismatch == 0) 
     {
     digitalWrite(led, LOW);
     delay(1000);
     }  
   } 
 } 
